OPENAI_KEY='sk-svcacct-pmc28g6VWSqhUeNa2pjvhT_1XbbQuh00LVti9GmP9t3ctrViJzdJ5Qv_QXp-0hyoOUT3BlbkFJxQAT7V-eGF-N0hDUZehEyrnGzstHHAoBOqwby9wZsaYdLtYHgDT0jOZhF2-Z0mWlEA'
GOOGLE_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
GOOGLE_MAPS_API_KEY='AIzaSyC8Vzow3LdOOKZByIetQ4LV-vQEuSQk9Mc'
OFFICE_LAT='5.582636441579255'
OFFICE_LON='-0.143551646497661'
